class Solution {
public:
    bool isPowerOfFour(int n) {
        // 1. n > 0 : 양의 정수만 취급하기 위해
        // 2. n & (n - 1) == 0 : 2의 거듭제곱인지 판별 (단 하나의 비트만 1이 나옴)
        // 3. n & 0x55555555 : (0x55555555는 특별한 마스크로 010101..010101, 즉 홀수 위치는 1, 짝수 위치는 0이 나옴. 4의 거듭제곱은 모두 짝수 위치에 1을 갖고 있음)
        return n > 0 && (n & (n - 1)) == 0 && (n & 0x55555555) == n;
    }
};